{
  "name": "hospital-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "setup": "node scripts/setup.js",
    "setup:storage": "node scripts/setup-storage.js",
    "seed": "node scripts/seed.js",
    "seed:iraq": "node scripts/seed-iraq.js",
    "seed:medical": "node scripts/comprehensive-medical-flow.js",
    "seed:simple": "node scripts/simple-seed.js",
    "seed:supabase": "node scripts/supabase-seed.js",
    "seed:admin": "node scripts/admin-seed.js",
    "clear:data": "node scripts/clear-data.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@hono/zod-validator": "^0.2.2",
    "@hookform/resolvers": "^3.3.2",
    "@prisma/client": "^5.7.1",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.1.5",
    "@supabase/supabase-js": "^2.38.5",
    "@tanstack/react-query": "^5.14.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^17.2.2",
    "hono": "^3.12.6",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "pg": "^8.16.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
